<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <title>Calculator</title>
    </head>
    <body>
        <!--This page has been hosted on web through github. Access using link: aniketh317.github.io/odin-->
        <h1>Basic calculator</h1>
        <div>
            <p class="exp">Expression = </p>
            <p class="res">Result = 0</p>
        </div>
        <div>
            <button class="num" id="9">9</button><button class="num" id="8">8</button><button class="num" id="7">7</button>
        </div>
        <div>
            <button class="num" id="6">6</button><button class="num" id="5">5</button><button class="num" id="4">4</button>
        </div>
        <div>
            <button class="num" id="3">3</button><button class="num" id="2">2</button><button class="num" id="1">1</button>
        </div>
        <div>
            <button class="num" id="0">0</button><button class="op" id="plus">+</button><button class="op" id="minus">-</button>
        </div>
        <div>
            <button class="op" id="mult">*</button><button class="op" id="divi">/</button><button class="equ">=</button>
        </div>
        <script src="./calc.js"></script>   <!--linking js file-->
    </body>
</html>